<!DOCTYPE html>
<html>

<head>
    <title>Contact Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;

            background-image: linear-gradient(40deg,
                    hsl(240deg 56% 48%) 0%,
                    hsl(250deg 48% 49%) 10%,
                    hsl(260deg 40% 49%) 24%,
                    hsl(271deg 34% 50%) 42%,
                    hsl(285deg 28% 50%) 57%,
                    hsl(305deg 24% 50%) 68%,
                    hsl(325deg 29% 54%) 75%,
                    hsl(340deg 34% 58%) 81%,
                    hsl(354deg 40% 62%) 85%,
                    hsl(358deg 39% 63%) 89%,
                    hsl(353deg 31% 62%) 92%,
                    hsl(345deg 22% 61%) 94%,
                    hsl(330deg 14% 60%) 96%,
                    hsl(284deg 9% 60%) 97%,
                    hsl(232deg 12% 62%) 98%,
                    hsl(212deg 22% 61%) 99%,
                    hsl(204deg 32% 60%) 100%,
                    hsl(200deg 41% 58%) 100%);
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }


        h2 {
            color: #333;
            margin: 20px 650px;
            align-self: center;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 20px;
            align-self: center;
            margin: 10px 250px;
            height: 10cm;
        }

        .contact-info a {
            text-decoration: none;
            color: #333;
            display: flex;
            align-items: center;
            margin-left: 10px;
            border: 1px solid #999;
            border-radius: 5px;
            padding: 10px;
            transition: all 0.3s ease;
            background-color: #f5f5f5;
            height: 2cm;
            width: 7cm;
            margin: 10px;

        }

        .contact-info a:hover {
            background-color: #333;
            color: #fff;
            border: 1px solid #333;
        }

        .contact-info a img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        nav {
            justify-content: space-around;
            display: flex;
            align-items: center;
            height: 80px;
            background-color: black;
            border: 1cm;
            border-color: black;
            width: 40.64    cm;
            visibility: visible;
            z-index: 999;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-weight: bolder;
        }

        header nav .left {
            margin-right: 15cm;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left" style="color:#ffffff;" ;>
                MediMate </div>
            <div class="right">
                <ul>
                    <li><a href="website.html">Home</a></li>
                    <li><a href="project_info.html">About Us</a></li>
                    <li><a href="contact2.html">Contact Us</a></li>
                </ul>
            </div>
    </header>
    </nav>
    <h2>Contact Information</h2>
    <div class="contact-info">
        <a href="tel:8826685891">
            <img src="phone-icon-jpg-40.webp" alt="Phone">
            Our Phone Number
        </a>

        <a href="mailto:chauhanikunj05@gmail.com">
            <img src="download (3).png" alt="Gmail">
            Our Email Address
        </a>

        <a href="https://www.instagram.com/nikunjchauhan6101">
            <img src="download (10).jpeg" alt="Instagram">
            Our Instagram Account
        </a>
    </div>
</body>

</html>