<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sex-Ed</title>
</head>
<style>
    body {
        background-image: linear-gradient(40deg,
                hsl(95, 56%, 48%) 0%,
                hsl(97, 48%, 49%) 10%,
                hsl(100, 40%, 49%) 24%,
                hsl(105, 34%, 50%) 42%,
                hsl(109, 28%, 50%) 57%,
                hsl(111, 24%, 50%) 68%,
                hsl(116, 29%, 54%) 75%,
                hsl(118, 34%, 58%) 81%,
                hsl(124, 40%, 62%) 85%,
                hsl(130 39% 63%) 89%,
                hsl(134 31% 62%) 92%,
                hsl(139 22% 61%) 94%,
                hsl(144 14% 60%) 96%,
                hsl(148 9% 60%) 97%,
                hsl(152 12% 62%) 98%,
                hsl(158 22% 61%) 99%,
                hsl(162 32% 60%) 100%,
                hsl(166 41% 58%) 100%);
        background-repeat: no-repeat;
        height: 100vh;
        font-family: Arial, sans-serif;
    }

    nav {
        justify-content: space-around;
        display: flex;
        align-items: center;
        height: 80px;
        background-color: black;
        border: 1cm;
        border-color: black;
        margin-top: -8px;
        margin-right: -8px;
        margin-left: -8px;
    }

    nav ul {
        display: flex;
        justify-content: center;
        width: 10cm;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;

    }

    nav ul li a {
        text-decoration: none;
        color: white;
        border: 5px;
        border-color: black;
    }

    nav ul li a:hover {
        color: rgb(126, 200, 128);
        font-weight: bolder;
    }

    header nav .left {
        margin-right: 15cm;
        font-size: 1.5rem;
        color: white;
    }

    .main1 {
        color: rgb(130, 107, 107);
        size: 0.7cm;
    }

    .def {
        color: rgb(255, 255, 255);
        font-size: 0.7cm;
    }

    .topics ul li a {
        color: black;
        text-decoration: none;
        list-style: none;
    }

    .topics ul li {
        list-style: none
    }

    .topics li {
        margin: 20px 100px;
    }

    .Medi {
        text-decoration: none;
        color: white;
        margin-left: 1cm;
    }
</style>
</style>

<body>
    <header>
        <nav>
            <div class="left">
                Sex-Education
                <a class="Medi" href="website.html">MediMate</a>
            </div>
            <div class="centre">
                <div class="right">
                    <ul>
                        <li><a href="website.html">Home</a></li>
                        <li><a href="project_info2.html">About Us</a></li>
                        <li><a href="contact23.html">Contact Us</a></li>
                    </ul>
                </div>
        </nav>
    </header>
    <main>
        <h1 class="main1">
            What is Sex Education?</h1>
        <h4 class="def">Sex education is high quality teaching and learning about a broad variety of topics related to
            sex and sexuality. It explores values and beliefs about those topics and helps people gain the skills that
            are needed to navigate relationships with self, partners, and community, and manage one's own sexual health.
            Sex education may take place in schools, at home, in community settings, or online.</h4>
        <h2 class="topics">
            <p></p>Topics to cover:
            <ul>
                <li><a href="test.html">Primary Sex Education</a></li>
                <li><a href="protected_s.html">Protected Sex</a></li>
                <li><a href="forced_s.html">Forced Sex and Rape</a></li>
                <li><a href="toxic_r.html">Toxic Relationships</a></li>
            </ul>
        </h2>
</body>

</html>